# GreenDrading

./: README.md  build.gradle.kts  settings.gradle.kts  wode.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  avatar_plus_person.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_circular_blue.xml  bg_coupon_banner.xml  bg_search_bar.xml  bg_search_box.xml  bg_search_tag.xml  bg_tag_rounded_corners.xml  bg_unread_dot.xml  button_background.xml  button_outline_background.xml  button_primary_background.xml  circle_background.xml  default_avatar.xml  ic_add_circle.xml  ic_add_photo.xml  ic_announcement.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_camera.xml  ic_consignment.xml  ic_coupon_floating_button.xml  ic_customer_service_character.xml  ic_delivery.xml  ic_emoji.xml  ic_emoji_white.xml  ic_image_rule.xml  ic_location_on.xml  ic_message.xml  ic_message_type_chat.xml  ic_message_type_coupon.xml  ic_message_type_default.xml  ic_message_type_discuss.xml  ic_message_type_logistics.xml  ic_mic.xml  ic_more_options.xml  (+21 more)
app/src/main/res/layout/: activity_begonia_detail.xml  activity_consignment.xml  activity_daily_shopping.xml  activity_listing.xml  activity_logistics.xml  activity_main.xml  activity_normal_sell.xml  activity_product_detail.xml  activity_publish.xml  activity_quick_sell.xml  activity_share_good_finds.xml  comment_item.xml  fragment_care_detail.xml  fragment_care_tips.xml  fragment_chat_detail.xml  fragment_confirm_payment.xml  fragment_consignment.xml  fragment_consignment_selection.xml  fragment_direct_sale_info.xml  fragment_home.xml  fragment_home_category.xml  fragment_invitation_detail.xml  fragment_knowledge_qa_detail.xml  fragment_message.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_publish.xml  fragment_quick_sell.xml  fragment_search.xml  fragment_sell_own_item.xml  fragment_share_good_finds.xml  fragment_shop.xml  fragment_stranger_chat_detail.xml  item_carousel.xml  item_chat_image_received.xml  item_chat_image_sent.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_received.xml  item_chat_sent.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  product_detail_options_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_publish.xml
(+121 files in other folders)
